services:
  rabbitmq:
    image: rabbitmq:3-management
    container_name: rabbitmq
    restart: always
    ports:
      - "5672:5672"   # porta de comunicação dos microsserviços
      - "15672:15672" # painel web
    networks:
      - local-network

  ms-login:
    build: ./ms-login
    container_name: ms-login
    restart: always
    ports:
      - 8088:8081
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db-login:3309/login
      - SPRING_DATASOURCE_USERNAME=adm123
      - SPRING_DATASOURCE_PASSWORD=adm123
    depends_on:
      db-agendamento:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    networks:
      - local-network

  db-login:
    image: mysql:8.0
    container_name: db-login
    environment:
      MYSQL_DATABASE: login
      MYSQL_USER: adm123
      MYSQL_PASSWORD: adm123
      MYSQL_ROOT_PASSWORD: adm123
    volumes:
      - ms-login-data:/var/lib/mysql
    restart: always
    ports:
      - "3309:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-padm123" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - local-network

  ms-agendamento:
    build: ./ms-agendamento
    container_name: ms-agendamento
    restart: always
    ports:
      - 8085:8081
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db-agendamento:3306/agendamento
      - SPRING_DATASOURCE_USERNAME=adm123
      - SPRING_DATASOURCE_PASSWORD=adm123
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      db-agendamento:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    networks:
      - local-network

  db-agendamento:
    image: mysql:8.0
    container_name: db-agendamento
    environment:
      MYSQL_DATABASE: agendamento
      MYSQL_USER: adm123
      MYSQL_PASSWORD: adm123
      MYSQL_ROOT_PASSWORD: adm123
    volumes:
      - ms-agendamento-data:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-padm123" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - local-network

  ms-historico:
    build: ./ms-historico
    container_name: ms-historico
    restart: always
    ports:
      - 8086:8081
    environment:
      - SPRING_DATASOURCE_USERNAME=adm123
      - SPRING_DATASOURCE_PASSWORD=adm123
      - SPRING_DATASOURCE_URL=jdbc:mysql://db-historico:3307/historico
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      db-historico:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    networks:
      - local-network

  db-historico:
    image: mysql:8.0
    container_name: db-historico
    environment:
      MYSQL_DATABASE: historico
      MYSQL_USER: adm123
      MYSQL_PASSWORD: adm123
      MYSQL_ROOT_PASSWORD: adm123
    volumes:
      - ms-historico-data:/var/lib/mysql
    restart: always
    ports:
      - "3307:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-p", "adm123" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - local-network

  ms-notificacao:
    build: ./ms-notificacao
    container_name: ms-notificacao
    restart: always
    ports:
      - 8087:8082
    environment:
      - SPRING_DATASOURCE_USERNAME=adm123
      - SPRING_DATASOURCE_PASSWORD=adm123
      - SPRING_DATASOURCE_URL=jdbc:mysql://db-notificacao:3308/notificacao
      - SPRING_RABBITMQ_HOST=rabbitmq
      - SPRING_RABBITMQ_PORT=5672
      - SPRING_RABBITMQ_USERNAME=guest
      - SPRING_RABBITMQ_PASSWORD=guest
    depends_on:
      db-historico:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    networks:
      - local-network

  db-notificacao:
    image: mysql:8.0
    container_name: db-notificacao
    environment:
      MYSQL_DATABASE: notificacao
      MYSQL_USER: adm123
      MYSQL_PASSWORD: adm123
      MYSQL_ROOT_PASSWORD: adm123
    volumes:
      - ms-notificacao-data:/var/lib/mysql
    restart: always
    ports:
      - "3308:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost", "-p", "adm123" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - local-network

volumes:
  ms-agendamento-data:
  ms-historico-data:
  ms-notificacao-data:
  ms-login:

networks:
  local-network:
    name: local-network
